{
  "name": "Hatch Role Finder",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Input a tech stack and years of experience and find fits!",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}